### Local ###
platform.name = Android
apk.name = expedia.apk
device.name = 9aee23bf0421
automation.name = UiAutomator2
##D:\Users\Vika\Interview\MobileFramework\expedia.apk

### Browser Stack ###
browserstack.userName = viktoriia_OJ7X8y
browserstack.accessKey = jSHAcibHe8g3WTmWq4Hc
project.name = ExpediaAutomation
build.name = RegressionTest

platform.version = 9.0
bs.device.name = Google Pixel 3
bs.app.url = bs://0329677f1d26083126bab998e88d06054cb689b9
bs.url = http://hub-cloud.browserstack.com/wd/hub/



## Flights ##
departure.city = Chicago
arrival.city = New York
start.date = Sun, May 12
end.date = Sat, May 18

## Stays ##
checkin.date = Wed, May 22
checkout.date = Wed, May 29
destination.stay = Chicago



execution.platform  = BS